@Code
    ViewData("Title") = "About Us"
End Code

<div class="container body-content">
    <h2>@ViewData("Title").</h2>
    <br />
    <br />
    <div class="pstyle">
        <p class="pstyle">
            Whether you're looking for a co-pack partner for your dietary supplements, food products, or other goods, Empire Manufacturing is here to help. Our expert team can work with you to develop custom packaging solutions that meet your specific requirements. With our quick turnaround times and reliable service, you can trust us to deliver your products on time and to your exact specifications.
        </p>
        <p class="pstyle">
            We believe that quality, communication, and customer service are key to building lasting relationships with our clients. That's why we prioritize these values in everything we do. When you work with Empire Manufacturing, you can be confident that you're partnering with a company that is dedicated to your success. Contact us today to learn more about our co-pack manufacturing services and how we can help you grow your business.
        </p>
    </div>
    <br />
    <br />
    <img class="page-breaker img-rounded" src="~/Content/Pictures/genericWarehouse2.jpg" alt="warehouse picture" />
    <br />
    <br />
</div>